<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/house_fill" />
    <item
        android:id="@+id/wishlist"
        android:title="Wishlist"
        android:icon="@drawable/heart_fill" />
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/clock_history" />
    <item
        android:id="@+id/account_settings"
        android:title="Account"
        android:icon="@drawable/account"/>
</menu>